CI_ENVIRONMENT = development
# App
app.baseURL = 'http://localhost:8080/'
# Database
database.default.hostname = localhost
database.default.database = lms_diga
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci